{
    "name": "mix-dom",
    "version": "4.2.1",
    "description": "Powerful state based DOM rendering library (JSX/TSX)",
    "keywords": [
        "MixDOM",
        "mix-dom",
        "mix",
        "mixing",
        "components",
        "dom",
        "render",
        "react",
        "user interface",
        "ui",
        "virtual dom",
        "front-end",
        "library",
        "framework"
    ],
    "homepage": "https://mixdomjs.org",
    "author": "Mikael Saurén",
    "license": "MIT",
    "private": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mixdomjs/mixdom.git"
    },
    "module": "./dist/MixDOM.module.js",
    "main": "./dist/MixDOM.js",
    "types": "./dist/MixDOM.d.ts",
    "exports": {
        ".": {
            "import": "./dist/MixDOM.module.js",
            "require": "./dist/MixDOM.js",
            "types": "./dist/MixDOM.d.ts"
        },
        "./package.json": "./dist/package.json",
        "./MixDOM": {
            "import": "./dist/MixDOM.module.js",
            "require": "./dist/MixDOM.js",
            "types": "./dist/MixDOM.d.ts"
        },
        "./camelCase": {
            "import": "./dist/MixDOM.module.js",
            "require": "./dist/MixDOM.js",
            "types": "./dist/camelCase.d.ts"
        },
        "./native": {
            "import": "./dist/MixDOM.module.js",
            "require": "./dist/MixDOM.js",
            "types": "./dist/native.d.ts"
        },
        "./mixedCase": {
            "import": "./dist/MixDOM.module.js",
            "require": "./dist/MixDOM.js",
            "types": "./dist/mixedCase.d.ts"
        }
    },
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "tsc": "tsc -p tsconfig.json",
        "build": "tsc && rollup -c rollup.config.js"
    },
    "dependencies": {
        "data-memo": "~1.0.3",
        "data-signals": "~1.2.1",
        "dom-types": "~1.1.2",
        "mixin-types": "~1.1.1"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^15.3.0",
        "rollup": "^2.77.2",
        "rollup-plugin-delete": "^2.0.0",
        "rollup-plugin-dts": "^4.2.2",
        "rollup-plugin-terser": "^7.0.2",
        "typescript": "4.9"
    }
}
