{
	"name": "mix-dom-jsx-runtime",
	"amdName": "jsxRuntime",
	"version": "1.0.0",
	"private": true,
	"description": "MixDOM JSX runtime",
	"main": "dist/index.js",
	"module": "dist/index.module.js",
	"umd:main": "dist/index.umd.js",
	"source": "src/index.jts",
	"types": "src/index.d.ts",
	"license": "MIT",
	"peerDependencies": {
		"mix-dom": "^4.0.0"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"browser": "./dist/index.module.js",
			"umd": "./dist/index.umd.js",
			"import": "./dist/index.mjs",
			"require": "./dist/index.js"
		}
	}
}
